<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel the full stack dev</title>
    <meta name="keywords" content="Emmanuel, the, full, stack, dev">
    <meta name="description" content="Small page about my Full stack development career">
    <link rel="stylesheet" href="All_pages.css">

    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>



</head>


<body>
    <h1 style="font-size: 35px;">Here you can reach me at the places available</h1>
    <div class="style_bar"></div>
    <p>
        If you want to contact me, you can click on the links below to see my social media accounts and my email in the following below.
    </p>
   
    <div class="layout">
        <aside class="sidebar">
          <h2 style="text-align: left;"> Phone number</h2>

          <p> <iconify-icon icon="garden:phone-call-speaker-stroke-12" height="20"></iconify-icon> +1(917)586-6646.</p>
        </aside>
        <main class="main-content">
          <h1 style="text-align: left;">Email</h1>
          <p> <iconify-icon icon="logos:google-gmail" height="20"></iconify-icon> EmmanuelRobledo756@gmail.com</p>
        </main>
    </div>
    
    <div class="layout">
        <aside class="sidebar">
          <h2 style="text-align: left;"> Phone number</h2>

          <p> <iconify-icon icon="garden:phone-call-speaker-stroke-12" height="20"></iconify-icon> +1(917)586-6646.</p>
        </aside>
        <main class="main-content">
          <h1 style="text-align: left;">Email</h1>
          <p> <iconify-icon icon="logos:google-gmail" height="20"></iconify-icon> EmmanuelRobledo756@gmail.com</p>
        </main>
    </div>




    <nav class="bottom-nav">
        <ul>
            <li><a href="front_page.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact_page.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>